<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
    name="amazon-paapi5-php-sdk">
    <description>Standard PSR-2 Standards for Amazon PA-API v5 PHP SDK.</description>

    <arg value="sp"/>
    <arg name="extensions" value="php"/>
    <arg name="report" value="full"/>
    <arg name="report" value="summary"/>

    <file>./src</file>

    <rule ref="PSR2">
        <exclude name="PSR2.Namespaces.NamespaceDeclaration.BlankLineAfter"/>
        <exclude name="Generic.Files.LineLength"/>
    </rule>
</ruleset>
